# Motivation

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techsdm/motivation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techsdm/motivation/: AppController.java  CategoryData.java  DatabaseHelper.java  FindActivity.java  ListWallpaper.java  LruBitmapCache.java  MainActivity.java  RecyclerTouchListener.java  ShowWallpaper.java  Tab1.java  Tab2.java  Tab3.java  Tabbed_Activity.java
app/src/main/java/com/techsdm/motivation/Adapter/: CategoryAdapter.java  WallpaperAdapter.java  WallpaperAdapter2.java
app/src/main/java/com/techsdm/motivation/Common/: Common.java
app/src/main/java/com/techsdm/motivation/Model/: CategoryItem.java  WallpaperItem.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  favorite_button_select.xml  onclick.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: animation_list.xml  button_shape_download.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  ic_add.xml  ic_category.xml  ic_download.xml  ic_share.xml  user_background.xml
app/src/main/res/font/: font_name.xml
app/src/main/res/layout/: activity_category_data.xml  activity_home.xml  activity_list_wallpaper.xml  activity_main.xml  activity_search.xml  activity_show_wallpaper.xml  activity_tabbed_.xml  app_bar.xml  fragment_tabbed_.xml  layout_wallpaper_item.xml  list_item_layout.xml  tab2.xml  tab3.xml
app/src/main/res/menu/: menu_tabbed_.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/techsdm/motivation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
